<!DOCTYPE html>
<html>
  <head>
<style>
body {background-color:bisque;}
.tombol{
			  background:#00b33c;
			  color:white;
			  border-top:0;
			  border-left:0;
			  border-right:0;
			  border-bottom:0px;
			  padding:13px 23px;
			  text-decoration:none;
			  font-family:sans-serif;
			  font-size:12pt;
			}
    .kotak {text-align:center;
      border:solid 1px black;
    width: 40%;
  }
  table{
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
  }
  input {
			padding-right: 100px;
			margin-right: 30px;
		}
	</style>

</head>
<body>
	<div align="center">
	<img src="images/berkah.jpg" width="500" height="300" >
	<h2></h2>
	Silahkan isikan data diri anda dengan benar

	<div class="kotak">
    <form action="Login.html">
	<table width="100%">
	<tr>
		<td>Username</td>
		<td>:</td>
		<td><input type="text" name="Username" value=""></td>
	</tr>
  <tr>
		<td>Password</td>
		<td>:</td>
		<td><input type="Password" name="Password" value=""></td>
	</tr>

	<tr>
		<td>Email</td>
		<td>:</td>
		<td><input type="text" name="Email" value=""></td>
	</tr>

	<tr>
		<td colspan="3"><hr></td>
	</tr>

	<tr>
		<td>Nama Depan</td>
		<td>:</td>
		<td><input type="text" name="" value=""></td>
	</tr>
	<tr>
		<td>Nama belakang</td>
		<td>:</td>
		<td><input type="text" name="" value=""></td>

	<tr>
		<td>Jenis Kelamin</td>
		<td>:</td>
		<td><input type="radio" name="Jenis Kelamin" value="Laki - Laki"> Laki-laki
		<input type="radio" name="Jenis Kelamin" value="Perempuan"> Perempuan</td>
	</tr>

	<tr>
		<td>Tempat Lahir</td>
		<td>:</td>
		<td><input type="text" name="Tempat Lahir" value=""></td>
	</tr>

	<tr>
		<td>Tanggal Lahir</td>
		<td>:</td>
    <td><input type="date" name="Tanggal Lahir" value=""></td>
	</tr>

	<tr>
		<td>Alamat</td>
		<td>:</td>
		<td><textarea cols="34" rows="7"></textarea> </td>
	</tr>

  <tr>
  <td colspan="3"><center><button name = "submit" class="tombol"><a href="Login.html"> </a>Submit</button></center> </td>

  </tr>

    </form>
    </div>



    	</div>


    </body>
    </html>
